# Firebase Configuration
# Copy this file to .env.local and fill in your Firebase project credentials

# Firebase API Key
VITE_FIREBASE_API_KEY="AIzaSyBi4E3LKz2gvVpHRUSnLHbvdueysrwKZLY"

# Firebase Auth Domain
VITE_FIREBASE_AUTH_DOMAIN="rag-chatbot-bf4d8.firebaseapp.com"

# Firebase Project ID
VITE_FIREBASE_PROJECT_ID="rag-chatbot-bf4d8"

# Firebase Storage Bucket
VITE_FIREBASE_STORAGE_BUCKET="rag-chatbot-bf4d8.firebasestorage.app"

# Firebase Messaging Sender ID
VITE_FIREBASE_MESSAGING_SENDER_ID="740750686590"

# Firebase App ID
VITE_FIREBASE_APP_ID="1:740750686590:web:b37960fef6365a28135b2f"

# Firebase measurement ID
VITE_MEASUREMENT_ID= "G-JMP3GN99L7"